<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Orion Alves | Contacts</title>
</head>
<body>
    <h2 class="title">Contato</h2>
    <ul>
        <li>Email: <a href="mailto:oriondecarvalho@gmail.com" class="contact">oriondecarvalho@gmail.com</a></li>
        <li>Telefone: <span class="contact" >+55 (71) 9 9369-4649</span></li>
    </ul>
	<a class="back" href="index.html">Voltar</a>
</body>
</html>
